.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 7px;
}
.grid-item {
  width: 100%;
  border-radius: 4px;
  padding: 3px 7px;
  box-shadow: 1px 1px 2px rgba(188, 188, 188, 0.7);
}
.grid-item > img {
  width: 100%;
}
.grid-item > .card-content {
  text-align: start;
  padding: 0 7px;
}
